<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Driving-By Dirty Octopress | Shritam Bhowmick</title>
  <meta name="author" content="Shritam Bhowmick">
  
  <meta name="description" content="and getting started with Octopress 2.0!If you drove off here to know about the Octopress framework and get started rapidly over in a hour, this could be your best bet or you could always research and end up in thousand more blogs and end up on the same thing except only after having lost hours linking one solution to another problem and vice versa.


##Why migrate to Octopress?
Why would a chap like me want to migrate from Wordpress to Octopress? For that I would first need to answer problems with the basic setup and i.e: PHP/MySQL stack - a complete stupid stack with needs to update plugins/code, etc. in a long run, generate more dynamic pages, parameters, etc in order to exhale more security loopholes.
####Pointers:

I never wanted to maintain security updates
Being in Security, I know the pain
A nice attempt to keep it clean
Not at all for novice users
Above gives heartache

##In a Nutshell



Octopress
Wordpress



Markdown Powered
Driven by UI Interface


Parse Engine Choice
WP Engine Default


Novice Unfriendly
Novice Userbase Recommended


##Deploying to Github:"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Driving-By Dirty Octopress"/>
  <meta property="og:site_name" content="Shritam Bhowmick"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Shritam Bhowmick</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Driving-By Dirty Octopress</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="and-getting-started-with-Octopress-2-0"><a href="#and-getting-started-with-Octopress-2-0" class="headerlink" title="and getting started with Octopress 2.0!"></a><em>and getting started with Octopress 2.0!</em></h2><p>If you drove off here to know about the Octopress framework and get started rapidly over in a hour, this could be your best bet or you could always research and end up in thousand more blogs and end up on the same thing except only after having lost hours linking one solution to another problem and vice versa.</p>
<span id="more"></span>

<p>##Why migrate to Octopress?</p>
<p>Why would a chap like me want to migrate from Wordpress to Octopress? For that I would first need to answer problems with the basic setup and i.e: PHP/MySQL stack - a complete stupid stack with needs to update plugins/code, etc. in a long run, generate more dynamic pages, parameters, etc in order to exhale more security loopholes.</p>
<p>####Pointers:</p>
<ul>
<li>I never wanted to maintain security updates</li>
<li>Being in Security, I know the pain</li>
<li>A nice attempt to keep it clean</li>
<li>Not at all for novice users</li>
<li>Above gives heartache</li>
</ul>
<p>##In a Nutshell</p>
<table>
<thead>
<tr>
<th><strong>Octopress</strong></th>
<th><strong>Wordpress</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Markdown Powered</td>
<td>Driven by UI Interface</td>
</tr>
<tr>
<td>Parse Engine Choice</td>
<td>WP Engine Default</td>
</tr>
<tr>
<td>Novice Unfriendly</td>
<td>Novice Userbase Recommended</td>
</tr>
</tbody></table>
<h2 id="Deploying-to-Github"><a href="#Deploying-to-Github" class="headerlink" title="##Deploying to Github:"></a>##Deploying to Github:</h2><ul>
<li>create a new repository at Github, this is fairly self explanatory.</li>
<li>the host machine must have Ruby, Github and Octopress downloaded via Git.</li>
<li>Now that, everything is ready, move to octopress folder and run: <code>rake setup_github_pages</code></li>
<li>set the repository URL from Github when asked.</li>
<li>run rake generate via <code>rake generate</code></li>
<li>run deployment. This might ask username and SSH keys password from Github; Use <code>rake deploy</code></li>
<li>check git status to look if anything is uncommited; Use <code>git status</code></li>
<li>to push any changes into the remote github repository, use below:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m &quot;any message here, a conventional one&quot;</span><br><span class="line">git push origin source</span><br></pre></td></tr></table></figure>
<p>.. after this one might deploy using below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake deploy</span><br></pre></td></tr></table></figure>

<p>##Before you commit to Octopress</p>
<p>There are basics if one really would need to customize and initiate the power of octopress to the next level. One does not simply limit himself to understanding of markdown but there’s a lot <del>under-the-hood in the octopress framework</del> (<em>not really</em>, take time reading!).</p>
<p>Octopress 3.0 makes it more simpler but here I would be using Octopress 2.0 in it’s truest and meanest form possible since it’s easy and isn’t tough for one from a developer background. That been said, here are some pre-requisities suggested (<del>although not mandatory</del>, but it is!)</p>
<ul>
<li><p>Octopress documentation could be a great place to start with. Here’s <a target ="_blank" target="_blank" rel="noopener" href="http://octopress.org/docs/">the web documentation</a>.</p>
</li>
<li><p>Markdown basics and additional markdown cheatsheets could be a benifit. Start with <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/basics">DaringBall Markdown Basics</a>. A good amount of <a target="_blank" rel="noopener" href="http://www.sitepoint.com/markdown-processing-ruby/">pointers on markup summarization</a> has been done by Jesse Herrick. Take time going through them as well.</p>
</li>
<li><p>Before you do down deeper, know what are different parsers which are used with octopress installation and take liberty to understand <code>rDiscount</code>, <code>Kramdown</code> and <code>Shopify Templates</code> or one can also read through the documentation covered here in <a target="_blank" rel="noopener" href="http://jekyllrb.com/docs/home/">Jekyll</a>. Jekyll go hand-in-hand with Octopress 2.0 and Octopress relies on it’s support, however this has come to an drastic change since <a target="_blank" rel="noopener" href="http://octopress.org/2015/01/15/octopress-3.0-is-coming/">release of Octopress 3.0</a>.</p>
</li>
</ul>
<p>##Octopress Plugins and Support</p>
<p><strong>Octopress Image Plugin</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% img [class name] /path/to/image [width] [height] [title text [alt text]] %&#125;</span><br><span class="line">&#123;% img http://localhost:4000/assets/img.png %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Image Example</em> using Liquid Markup:</p>
<img src="http://s17.postimg.org/wvwql2atr/sample.png" class="">

<p><u><em>Note</em></u>: This image was not set for <em>heights</em> and <em>widths</em>, the raw source code is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% img http://s17.postimg.org/wvwql2atr/sample.png %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>Octopress Blockquote Plugin:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% blockquote [author [, source ]] [link] [source link title] %&#125; &#123;% endblockquote %&#125;</span><br><span class="line">&#123;% blockquote Shritam Bhowmick, His Portfolio %&#125;</span><br><span class="line">To the mind that is still, the whole world surrenders.</span><br><span class="line">&#123;% endblockquote %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Quote Example</em>:</p>
<blockquote><p>To the mind that is still, the whole world surrenders.</p>
<footer><strong>Shritam Bhowmick</strong><cite>His Portfolio.</cite></footer></blockquote>

<p>Octopress Code Plugin:</p>
<p>Markdown Method: tab (indent) in your code.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var framework = &quot;octopress&quot;;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Code Example</em> Block using tab indenting:</p>
<pre><code>var framework = &quot;octopress&quot;;
</code></pre>
<p>Backtick Method: open and close with three backticks.</p>


<p><em>Sample Code Example</em> using Backtick method for a codeblock:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">js Variable Assignment http://www.localhost:4000/ Link</span><br><span class="line">var framework = &quot;octopress&quot;;</span><br></pre></td></tr></table></figure>

<p>CodeBlock Method: more like blockquote method.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% codeblock Variable Assignment lang:js http://www.localhost:4000/ Link %&#125;</span><br><span class="line">var framework = &quot;octopress&quot;;</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Code Example</em> using codeblock method with <code>lang:js</code> i.e. language set to it’s intended type:</p>
<figure class="highlight js"><figcaption><span>Variable Assignment</span><a target="_blank" rel="noopener" href="http://www.localhost:4000/">Link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> framework = <span class="string">&quot;octopress&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>Include Code: file is stored in the octopress source directory, and one can include the code from the file. The user needs to use the /config.yml and there would be code_dir set to the default one.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% include_code JS lang:js file.js %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Code Example</em> of an included <code>.js</code> file which has it’code content:</p>


<p>Gist Method: The sample code below can used to pull out code from Gist from Github</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% gist gist_id [filename] %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Code Example</em> to illustrate a random <code>gist</code> taken from Github:</p>
<script src="//gist.github.com/6987f0c08d9d82ff7eb699d577943757.js?file=osx_pentest_prefs.sh"></script>

<p>JSFiddle Method: Pull JavaScript code from JSFiddle</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% jsfiddle shorttag [tabs] &#123;skin&#125; [height] [width] %&#125;</span><br><span class="line">&#123;% jsfiddle fATe6 %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p><em>Sample Code Example</em> with a random <code>jsfiddle</code> ID:</p>
<iframe scrolling="no" width="100%" height="300" src="https://jsfiddle.net/fATe6/embedded/js,resources,html,css,result/light" frameborder="0" loading="lazy" allowfullscreen></iframe>


<p>To split a page into ‘read more’ styling, use:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>The <em>sample</em> for this was illustrated when you chose to click on <code>continue reading ..</code></p>
<h2 id="Fixes-and-Work-Arounds"><a href="#Fixes-and-Work-Arounds" class="headerlink" title="Fixes and Work-Arounds!"></a>Fixes and Work-Arounds!</h2><p>These are some of the fixes which I though might be just helpful when not using any automation for markdown via editors such as Atom, etc .. if you are writing in raw text and believe it’s going to be all easy - trust me it’s not going to be!</p>
<ul>
<li><strong>Fix “Liquid Exceptions”</strong> - common symptoms are ‘tags not closed’ etc .. Here’s a hint for you - always close tags in proper syntax such as for blockquote:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% blockquote Octopress, It&#x27;s Documentation %&#125;</span><br><span class="line">has to end with endblockquotes</span><br><span class="line">&#123;% endblockquote %&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Fix color compatibility</strong> with proper liquid code block usage. This one, I needed documentation help and also existing Kramdown userbase help. I had a friend who suggested me to use the below code for all octopress documentation code in liquid since it’s markdown support with color is amazing and Rdiscount parser which ships with octopress does not cry about it!</li>
</ul>


<p><u><em>Note</em></u>: you’ll notice I have had used <em>include code</em> method instead of <code>codeblock</code> to illustrate my example in the above code snippet. The reason is I would had to iterate the <code>raw</code> and <code>endraw</code> liquid markup and escape opening liquid markup. This is however possible using <code>assign</code> operators; however I have had not done the research on it and it somehow rendered the entire code bad.</p>
<ul>
<li>Having been into security, I would <em>really</em> need to illustrate code snippets which carry special information and thos which deal with non-ASCII, such as <code>&amp;#x3c</code> and such. <strong>Special Characters in Octopress</strong> could be used using the method as shown above i.e via using <code>raw</code> and <code>endraw</code>. Have a look at the Sample code below!</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&amp;#x3C;ul id=&amp;#x22;beers-list&amp;#x22;&amp;#x3E;</span><br><span class="line">    &#123;&#123;#beers&#125;&#125;</span><br><span class="line">        &amp;#x3C;li&amp;#x3E;&#123;&#123;name&#125;&#125; - &#123;&#123;color&#125;&#125; - &#123;&#123;alcohol&#125;&#125;%&amp;#x3C;/li&amp;#x3E;</span><br><span class="line">    &#123;&#123;/beers&#125;&#125;</span><br><span class="line">&amp;#x3C;/ul&amp;#x3E;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<ul>
<li>Fix <em>liquid exception</em> <strong>undefined method <code>[]</code></strong> on octopress might just be a time consuming research. I have it before-hand for you. So, the ground fact is here’s what you might end up sometime while doing a <code>rake generate</code> and hence the parser not being able to <em>completely</em> generate the markdown files (e.g. below)</li>
</ul>
<img src="http://s23.postimg.org/k2ylvsmmz/fixundefined.png" class="">

<p>To solve this, goto the <code>.pygments-cache</code> and <code>rm .pygments-cache</code> directory as a whole as shown below in your octopress installation.</p>
<p><u><em>Note</em></u>: ignore <code>The system cannot find the path specified.</code> since they are generic custom <code>cmd</code> environment errors and not related to octopress, it’s ruby dependency or python pygments highlighter dependencies.</p>
<img src="http://s30.postimg.org/wx0nlazht/deletepygments.png" class="">

<p>This <em>issue</em> persists with Windows installations and haven’t been found in linux installations. I had however tried <em>re-installing python 2.7.x</em>, <em>re-installing ruby 2.2.x</em>, and everything else which were possible but all solution ended up to this <em>working method</em>.</p>
<ul>
<li><p>To fix and be <u>choosy</u> of your <em>markdown processor</em> not being able to provide with you with good alternatives for code block, you do know it’s customizable and you can always have a <code>GitHub Style</code> combination <a target="_blank" rel="noopener" href="http://blog.codebykat.com/2013/05/23/gorgeous-octopress-codeblocks-with-coderay/">here</a>.</p>
</li>
<li><p>To fix <em>bullet/numbered</em> styling which ships as default and indents to cornering left of the actual article body, you will require to add below lines to <code>sass/custom/_style.scss</code>:</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">article &#123;</span><br><span class="line">  ol, ul &#123;</span><br><span class="line">    padding-left: 3em;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h2><p>That was a short but a devasting ride for a start with the <code>Octopress Framework</code>. My recommendations would be to stick to the Octopress <em>documentation</em>, and research a lot in order to get a perfect working shape of your work.</p>
<p>Feel free to drop your queries below and I could test them to get a <code>new rake post task</code> for you under the octopress category section - laters!</p>
<h2 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a>Updates</h2><p>Please keep referencing these which might be very useful from time to time ..</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://blog.zerosharp.com/clone-your-octopress-to-blog-from-two-places/">How to setup Octopress Cloned Blog &amp; keeping accessing from different machines, also - the basic working of Octopress</a></p>
</li>
<li><p>How to fix <em>Error:  Pygments can’t parse unknown language: rake</em>:</p>
<ul>
<li>use /plugins/pygments_code.rb file</li>
<li>change <code>raise &quot;Pygments can&#39;t parse unknown language: #&#123;lang&#125;#</code> to <code>raise &quot;Pygments can&#39;t parse unknown language: #&#123;lang&#125;#&#123;code&#125;</code></li>
<li>next time a <code>rake generate</code> is issued, the location is shown which wouldn’t before.</li>
<li>fix the syntax. This probably triggers by using <em>backticks</em> without a proper line-feed.</li>
</ul>
</li>
</ul>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2015/07/14/2015-07-14-driving-by-dirty-octopress/" class="leancloud-visitors view" data-flag-title="Driving-By Dirty Octopress">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2015/08/22/2015-08-22-economics-of-web-application-security/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2015/03/12/2015-03-12-initial-post-and-an-introduction/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xxx","appKey":"xxx","placeholder":"Test","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "Test",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2015-07-14 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Octopress/">Octopress<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 Shritam Bhowmick's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
