<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Defining An Enterprise Penetration Test | Shritam Bhowmick - Applied Security Research</title>
  <meta name="author" content="Shritam Bhowmick">
  
  <meta name="description" content="Are Enterprises Aware Of A Defined Penetration Test?It took me a decade to grasp meaningful dedicated routine time having few legit set of questions &amp;amp; debunks we’ll be looking at frequencies from here onwards. After having experienced a large number of strategic targets spending a decade of nights, an expensive totalitarian disciplined existence into hacker community circles ranging from the Mexican Boards, Russian Boards to few selected ones for intel since ages now &amp;amp; a sincere Executioner of Myth, Fanatics including an Experience in side swiping Best Charlatans who’re evolving at a faster pace;
I have with all such detailed experience in total truth concluded the larger scale enterprises lack a defined understanding of what a Penetration Test really is. My study show a very poor performance of the Enterprises at a far capital market reach of a Billion Dollar Industry that the Cyber Security Market can upscale to. I will be the surgeon &amp;amp; would logically be concluding:

Are they Aware!?
Are Even Cyber Security Companies Themselves Aware?
What about the Indian Enterprise Eco-Space - they’re looking a complete joke by now.
Re-Iterating &amp;amp; Re-Focusing, Do Indian Enterprise Eco-System Aware of a Dis-balanced IT Ops Budget &amp;amp; Security Ops Budget?

.. wait - don’t be waiting any longer to have a second thought about mistaking the wide information security domain with just a penetration test. The width I’m talking takes grasping this wide domain .. I’ll leave you there to the width in an image below ..



A Penetration Test by any margin among that huge wide Information Security Domain is simply put a task in an organization to settle down on a risk factor which includes live infiltration via the Organization’s Asset - the Application Stack or the Network Stack. And no, this doesn’t include Social Engineering attack for the people, that’s Red Teaming &amp;amp; has a larger strategical construct. Red Teaming includes several other facets &amp;amp; factors involved - We’d debunk that later for good.
Right now, let’s focus around Penetration Test. What would take an Organization, an Enterprise which is highly decorated in it’s all reputed glories from decades of business investments to fall apart from the reputation!? This!"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Defining An Enterprise Penetration Test"/>
  <meta property="og:site_name" content="Shritam Bhowmick - Applied Security Research"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Shritam Bhowmick - Applied Security Research</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Defining An Enterprise Penetration Test</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Are-Enterprises-Aware-Of-A-Defined-Penetration-Test"><a href="#Are-Enterprises-Aware-Of-A-Defined-Penetration-Test" class="headerlink" title="Are Enterprises Aware Of A Defined Penetration Test?"></a><em>Are Enterprises Aware Of A Defined Penetration Test?</em></h2><p>It took me a decade to grasp meaningful dedicated routine time having few legit set of questions &amp; debunks we’ll be looking at frequencies from here onwards. After having experienced a large number of strategic targets spending a decade of nights, an expensive totalitarian disciplined existence into hacker community circles ranging from the Mexican Boards, Russian Boards to few selected ones for intel since ages now &amp; a sincere Executioner of Myth, Fanatics including an Experience in side swiping Best Charlatans who’re evolving at a faster pace;</p>
<p>I have with all such detailed experience in total truth concluded the larger scale enterprises lack a defined understanding of what a <strong>Penetration Test</strong> really is. My study show a very poor performance of the Enterprises at a far capital market reach of a Billion Dollar Industry that the Cyber Security Market can upscale to. I will be the surgeon &amp; would logically be concluding:</p>
<ol>
<li>Are they Aware!?</li>
<li>Are Even Cyber Security Companies Themselves Aware?</li>
<li>What about the Indian Enterprise Eco-Space - they’re looking a complete joke by now.</li>
<li>Re-Iterating &amp; Re-Focusing, Do Indian Enterprise Eco-System Aware of a Dis-balanced IT Ops Budget &amp; Security Ops Budget?</li>
</ol>
<p>.. wait - don’t be waiting any longer to have a second thought about mistaking the wide information security domain with just a penetration test. The width I’m talking takes grasping this wide domain .. I’ll leave you there to the width in an image below ..</p>
<span id="more"></span>

<p><img src="../images/Penetration_Test/infosecdomain.png" alt="infosec" title="information Security Domain"></p>
<p>A Penetration Test by any margin among that huge wide Information Security Domain is simply put a task in an organization to settle down on a risk factor which includes live infiltration via the Organization’s Asset - the Application Stack or the Network Stack. And no, this doesn’t include Social Engineering attack for the <code>people</code>, that’s <code>Red Teaming</code> &amp; has a larger strategical construct. <code>Red Teaming</code> includes several other facets &amp; factors involved - We’d debunk that later for good.</p>
<p>Right now, let’s focus around <code>Penetration Test</code>. What would take an Organization, an Enterprise which is highly decorated in it’s all reputed glories from decades of business investments to fall apart from the reputation!? This!</p>
<p><img src="../images/Penetration_Test/repoloss.png" alt="reputationlossPT" title="Reputation Loss"></p>
<p>Little to no surprise, The Enterprises are slowly evolving &amp; have introduced <code>DevOps</code> which has a more simpler way of an efficient IT Operation but a complex variant of necessary subset &amp; routine security check which’s often missed. By this factor, very fewer Organizations have really known the difference between a <code>Vulnerability Assessment</code> &amp; a <code>Penetration Test</code> given that they understand necessary scopes to be involved.</p>
<p>Given the experiences I had - in my opinion, they <strong>DO NOT YET UNDERSTAND PENETRATION TEST</strong>.</p>
<h2 id="Are-Cyber-Security-Companies-Across-India-Aware"><a href="#Are-Cyber-Security-Companies-Across-India-Aware" class="headerlink" title="Are Cyber Security Companies Across India Aware?"></a><em>Are Cyber Security Companies Across India Aware?</em></h2><p>Whilst being on a standard operation, I had to focus around getting away with analyzing if Claimed Cyber Security Companies are themselves aware. To my amazement - they’re completely off that street &amp; have already went boasting their permits without really having any In-Depth measures often to take.</p>
<p>We’ll rewind my experience in short &amp; debunk this out since a company called <a href="www.lucideus.com">Lucideus Tech</a> was recently roasted at Reddit India for the very same reasons. Please don’t judge already, I was involved with the operations AVP @ Penetration Testing &amp; resigned due to particularly this nature. Let’s take a look at the history how that unfolded ..</p>
<p><img src="../images/Penetration_Test/luci1.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p><img src="../images/Penetration_Test/luci5.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>Looks great, in all format a very better PR team that there is .. In pure amazement, I had to hook up my instruments of mass destructions &amp; concluded it wasn’t really that <em>secure</em> as claimed. A complete exchange of the email transcript to me fellow reputed security professionals were as below:</p>
<p><img src="../images/Penetration_Test/luci2.png" alt="Lucideus" title="Lucideus Repo Loss"><br><img src="../images/Penetration_Test/luci3.png" alt="Lucideus" title="Lucideus Repo Loss"><br><img src="../images/Penetration_Test/luci4.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>.. Somehow the Self Claimed Security Pioneers were stupid to not recognize &amp; dared not to take action. On behalf of that, let’s un-reveal the truth.</p>
<p><img src="../images/Penetration_Test/bhim.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>The resultant fixes were made &amp; code changes at Android Play Stores were made quickly to compass embarrassment to a direction which were a very generic statement to it’s users.</p>
<p><img src="../images/Penetration_Test/bhim2.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>Moving on. I insisted &amp; exchanged couple of mails to Lucideus handler then stating how much such PR doesn’t really help the userbase &amp; insisted on making patches to Lucideus own systems.</p>
<p><img src="../images/Penetration_Test/luciexploitmail.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>I’d cut this short &amp; re-frame to pointer wise security weaknesses now that the threats are completely patched.</p>
<p><img src="../images/Penetration_Test/luex1.png" alt="Lucideus" title="Lucideus Repo Loss"><br><img src="../images/Penetration_Test/luex2.png" alt="Lucideus" title="Lucideus Repo Loss"><br><img src="../images/Penetration_Test/luex3.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>In short, we’re able to trigger JD’s &amp; enough PHP mechanisms which could lead to a <code>Code Injection</code> variant of an attack. Given that these were patched. We recently now bumped into this below:</p>
<p><img src="../images/Penetration_Test/lupr1.png" alt="Lucideus" title="Lucideus Repo Loss"><br><img src="../images/Penetration_Test/lupr2.png" alt="Lucideus" title="Lucideus Repo Loss"></p>
<p>It concludes two take-away morales:</p>
<ul>
<li>PR does make a Cyber Security Company Glitter.</li>
<li>PR somehow doesn’t make their end users secure.</li>
</ul>
<p>This additionally concludes our question <strong>“Are Indian Cyber Security Companies Aware?”</strong>, Be my guest to be the judge.</p>
<h2 id="Mmmhm-And-What-About-the-Indian-Eco-Space-Enterprises"><a href="#Mmmhm-And-What-About-the-Indian-Eco-Space-Enterprises" class="headerlink" title="..Mmmhm And What About the Indian Eco-Space Enterprises?"></a><em>..Mmmhm And What About the Indian Eco-Space Enterprises?</em></h2><p>Now that pretty cosmetics are really well priced. Please know, compliances in Security are easy earned certificates but definitely a hard earned cash equaling to business risks for any investment banks or the investors &amp; cannot already be managed fruitfully if left to BugBounty Programs. I’d debunk that later, but hey!</p>
<p><img src="../images/Penetration_Test/redbusroast1.png" alt="RedBus" title="RedBus Repo Loss"></p>
<p>No! Invoices were!</p>
<p><img src="../images/Penetration_Test/redbusroast2.png" alt="RedBus" title="RedBus Repo Loss"></p>
<p>The patch has been responsibly taken care of by now. It’s to bring the essence of where the Indian Enterprises are failing. To opt another example out as per Public Disclosure Record after Glorious Patch Success Days ..</p>
<p>.. This was exactly what needs to be pointed out in the Indian Eco-System, you really do not need to articulate non-closures if not already taking Security Operations Serious, more explanation to that later in this series ..</p>
<p><img src="../images/Penetration_Test/olaroast1.png" alt="Olacabs" title="Olacabs Repo Loss"></p>
<p>Amazon Servers are real taste these days ..</p>
<p><img src="../images/Penetration_Test/olaroast2.png" alt="Olacabs" title="Olacabs Repo Loss"></p>
<p>.. Sad proved to be very misleading story.</p>
<p><img src="../images/Penetration_Test/olaroast3.png" alt="Olacabs" title="Olacabs Repo Loss"></p>
<p>All patches were responsibly closed. This isn’t about the de-motivation but to really take a point across - BugBounties often isn’t any real Penetration Testing to start with nor a Vulnerability Assessment can make organizations any better. The Indian Eco-System has sustained by the rule of Politics where it bends the way management decides but this only later proves the fish to be roasted later during serious compliances &amp; disclosures.</p>
<p>Hence, point proved to our questioning of <strong>Does Indian Enterprise Eco-Space take Security Operations Serious?</strong>. Please be my Guest to be the Judge. The Executioner &amp; this to me, atleast is looking like a complete Joke by now. This isn’t about these Enterprises - ALL of them have a positive hit ratio. Let’s not try turning a Blind Eye!</p>
<h2 id="Let’s-Re-Focus-Ourselves-to-the-Cause-amp-Countermeasures"><a href="#Let’s-Re-Focus-Ourselves-to-the-Cause-amp-Countermeasures" class="headerlink" title="Let’s Re-Focus Ourselves to the Cause &amp; Countermeasures!"></a>Let’s Re-Focus Ourselves to the Cause &amp; Countermeasures!</h2><ul>
<li>Blame Game</li>
<li>Poor Work Culture</li>
<li>Management Politics Dependency</li>
<li>.. &amp; etc ..</li>
</ul>
<p><img src="../images/Penetration_Test/debug.png" alt="Debugging" title="Sad Debugging Instincts"></p>
<h3 id="Most-Organizations-do-not-have-a-well-defined-IT-Operations-amp-IT-Security-Operations-Segregation"><a href="#Most-Organizations-do-not-have-a-well-defined-IT-Operations-amp-IT-Security-Operations-Segregation" class="headerlink" title="Most Organizations do not have a well defined IT Operations &amp; IT Security Operations Segregation .."></a>Most Organizations do not have a well defined IT Operations &amp; IT Security Operations Segregation ..</h3><ol>
<li><p>You heard it. The processes itself which segregates IT Security Operations from that of normal IT Operations aren’t segregated &amp; eventually run parallel thinking <strong>buying a really costly https certificate would help prevent any &amp; every attacks</strong>.</p>
</li>
<li><p>There are <strong>no ways to communicate to upper management on a defined segregation of IT Operations Budget to that of IT Security Operations Budget</strong> which entirely at a later stage put the Organization to the every possible Security Risk in-front of their investors. This really is a problem when you do not have an approved budget for any expenditure on Security lest the whole hard work in already in ruins.</p>
</li>
<li><p>Organization Managers are not well informed of their IT Operations Risks &amp; Hazards as this will definitely put senior managers to an extra work load &amp; few might even miss a beautifully love wedding at Miami Beach for that matter. Most <strong>managers, senior managers cum Executive Directors including that of Excreting on Money Current Chairmen &amp; the Board Of Directors DO NOT UNDERSTAND Security Risks, Threats, Glitches &amp; eventually everything that’s in-between</strong>.</p>
</li>
</ol>
<h3 id="Organizations-literally-BUY-Compliances-without-really-any-Actual-Compliance"><a href="#Organizations-literally-BUY-Compliances-without-really-any-Actual-Compliance" class="headerlink" title="Organizations literally BUY Compliances without really any Actual Compliance .."></a>Organizations literally BUY Compliances without really any Actual Compliance ..</h3><ol>
<li><p><strong>Buy a https certificate &amp; they’ll say you’re secure.</strong> Please re-consider, you’re just not.</p>
</li>
<li><p><strong>Get a fancy Compliance Security Audit done from a Big4 &amp; you’re Secure?</strong>: I’ve gotten this really covered &amp; laughed <del>twice</del> thrice to this. I’d only hint all Big4’s at this moment compromised.</p>
</li>
<li><p><strong>They trust Certificates</strong>: when hiring, this really doesn’t work for Security Operations bench. EC|CEH certified will be really a waste for your resource. Use money &amp; use a brain!</p>
</li>
</ol>
<h3 id="The-Trendy-Bug-Bounty-get’s-the-Cut"><a href="#The-Trendy-Bug-Bounty-get’s-the-Cut" class="headerlink" title="The Trendy Bug Bounty get’s the Cut!?"></a>The Trendy Bug Bounty get’s the Cut!?</h3><p>Just don’t. You’ll realize when I make this post useful &amp; define penetration tests at later stages &amp; it’s applicable scopes for different ranges of selected optimized on a very controlled productivity-full for maximizing end-results with different unique modes in SecOps (Security Operations).</p>
<p>I intend to Debunk Bug Bounties at a later part in my life time in order to save me the disaster of just proving as it is meant to be proved in true fashion. I’m hoping my readers can direct me to a great gentlemen who can take this up for me using the mainstream media houses.</p>
<h3 id="When-it’s-Pricey"><a href="#When-it’s-Pricey" class="headerlink" title="When it’s Pricey?"></a>When it’s Pricey?</h3><ol>
<li><p>When Organizations are literally bombarded with a FULL DISCLOSURE which evaporates money, finances, data, reputation &amp; probably would risk their wives if lucky in the sleepless process.</p>
</li>
<li><p>When Organizations are dis-qualified to be any more Compliant to that Investment Bank you’re hoping not checking in security controls. Better Stay non-compliant if not ready. Because it’s just a major embarrassment.  </p>
</li>
<li><p>When userbase have alternatives &amp; they really think their data isn’t any safe than the duck aimed to be killed &amp; not even pyre/burial arrangements are made.  </p>
</li>
<li><p>When Organizations are ransomed. But instead later, kicked again after having the ransom money. haha. That was humorous tho. That’s called the state of getting into a <code>over pricey</code> tricky situation in the White House Situation Room during an Afgan War lost because Special Forces were not given real equipments for the war operations.</p>
</li>
</ol>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2017/08/30/2017-08-30-defining-an-enterprise-penetration-test/" class="leancloud-visitors view" data-flag-title="Defining An Enterprise Penetration Test">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2015/09/05/2015-09-05-enterprise-web-application-security-program/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xxx","appKey":"xxx","placeholder":"Test","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "Test",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-08-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Penetration-Test/">Penetration_Test<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2021 Shritam Bhowmick's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
